#wrapper {
  display: grid;
  grid-auto-columns: minmax(50rem, auto);
  grid-auto-rows: auto;
  gap: 10rem;
  align-items: start;
  align-content: center;
  overflow: auto;
  user-select: none;

  height: 100%;
  padding: var(--main-content-padding) 10rem;

  z-index: 1;

  &:active {
    cursor: grabbing;
  }

  #background {
    // background: var(--card-bg);
    background: rgba(255, 255, 255, .05);
    backdrop-filter: var(--bg-blur);
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 70%;
    top: calc(var(--main-content-padding) + 50%);
    left: 0;
    transform: translateY(-50%);
  }
}

.work-exp {
  grid-row: 1;
  display: grid;
  grid-template-columns: [start] minmax(10rem, max-content) [content] 1fr [end];
  align-content: start;

  column-gap: 2rem;
  row-gap: .5rem;
  padding-right: 2rem;

  overflow: auto;
  height: 100%;

  &__year {
    padding-top: 1rem;
    grid-column: start;
    text-align: center;
    font-weight: bold;
  }

  &__title,
  &__subtitle,
  &__roles-resp {
    grid-column: content;
  }
  
  &__title {
    font-size: 3rem;
  }

  &__subtitle {
    margin-bottom: 3rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__roles-resp {
    h4 { margin-bottom: 1rem; }
    ul { margin-left: 3rem; }
    li {
      position: relative;
      margin-bottom: 1rem;
      list-style: none;

      &::before {
        content: '';
        position: absolute;
        top: .5rem;
        left: -1.7rem;
        
        $size: .75rem;
        width: $size;
        height: $size;

        background-color: var(--accent-color);
        border-radius: 100%;
      }
    }
  }
}