@import '../../shared/styles/mixins';

$global-transition: .5s;

#wrapper {
  display: grid;
  grid-template-rows: [title] 1fr [content] 0 [end];
  grid-template-columns: [start] 0 repeat(2, [link] 1fr) [end];
  align-items: center;
  padding: 5rem;
  height: calc(100vh - 7rem);

  &.skillset {
    .link:nth-child(2) > a { align-items: flex-end };
  }

  &:not(.skillset) {
    align-items: start;
    grid-template-rows: [title] max-content [content] 1fr [end];
    grid-template-columns: [start] 7rem repeat(2, [link] 1fr) [end];
    row-gap: 5rem;
    column-gap: 3rem;

    .link {
      grid-area: title / link 1 / content / end !important;
      a {
        font-size: 3.5vw;
        justify-content: start;
        user-select: none;
      }
    }

    #content {
      opacity: 1;
      grid-column: start / end;
      grid-row: content / end;
      overflow: auto;
    }
  }

  .link {
    &:nth-child(1) { grid-column: link 1 / link 2; }
    &:nth-child(2) { grid-column: link 2 / end; }
    a { transition: none; }
  }
}

a {
  @include flexbox(column);
  font-family: 'oswald';
  text-transform: uppercase;
  font-size: 12rem;
  color: var(--big-title-color);

  & > span { line-height: 1; }

  .outlined {
    color: transparent;
    -webkit-text-stroke: .005rem var(--big-title-color);
    $distance: 0.5vw;
    text-shadow: $distance $distance 0 #fff;
  }
}

#content {
  opacity: 0;
}

#back-btn {
  width: 100%;
  height: 100%;
  grid-column: start / link 1;

  background: url('../../../assets/img/back_arrow.svg') no-repeat;
  background-size: 5rem;
  background-position: center;
}